<mxfile host="Electron" scale="5" border="0" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="8CBMjgokTn69g8Q3SccU" name="Page-1">
    <mxGraphModel dx="1235" dy="760" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="800" pageHeight="450" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Cq_BXNZevpafDEJq1evH-22" value="" style="whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=default;gradientColor=none;strokeColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry y="130" width="800" height="200" as="geometry" />
        </mxCell>
        <mxCell id="7" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Outflow&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;rounded=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="460" y="200" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Cq_BXNZevpafDEJq1evH-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" target="Cq_BXNZevpafDEJq1evH-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="233" as="sourcePoint" />
            <mxPoint x="340" y="232.5000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cq_BXNZevpafDEJq1evH-19" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Inflow&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;align=center;rounded=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="220" y="200" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Cq_BXNZevpafDEJq1evH-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="1" source="Cq_BXNZevpafDEJq1evH-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="232.5000000000001" as="sourcePoint" />
            <mxPoint x="590" y="233" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Cq_BXNZevpafDEJq1evH-23" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Helvetica&quot;&gt;Stock&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="340" y="190" width="100" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
